<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />

        <style>

            header a {
                color: #000000;
                font-size: 25px;
            }

            ul {
                list-style-type: none;
            }

            ul li {
                display: inline;margin-left: 5px;
            }
            nav .row {
                text-align: center;
            }
            .li-nav {
                border-bottom-style: inset;
                border-bottom-color: pink;
                font-size: 25px;
                padding-left: 20px;
                padding-right: 20px;
            }
            @media (min-width: 1024px) {
                .header-right {
                    display: table-cell;
                    height: 100px;
                    vertical-align: middle;
                }
            }
            @media (max-width: 1024px) {
                .logo {
                    text-align: center;
                    margin: 20px 0;
                }
                .header-right {
                    display: block;
                    text-align: center;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="header-left logo"><img src="img/logo.jpg" /></div>
                     </div>
                    <div class="col-md-4">
                        <div class="header-right">
                            <ul class="">
                                <li><a href="https://www.facebook.com/65ping/" class="a-facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.behance.net/65ping" class="a-behance"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.behance.net/65ping" class="a-behance"><i class="fa fa-behance"></i></a></li>
                                <li><a href="https://www.instagram.com/65ping/" class="a-instagram"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li class="li-nav">Shop</li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section>
        </section>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
